spring.datasource.url=jdbc:mysql://deepthought.woolford.io:3306/port_monitor
spring.datasource.username=root
spring.datasource.password=V1ctoria

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=INFO
